\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structInput}{Input}} \\*An input data structure to package input information }{\pageref{structInput}}{}
\item\contentsline{section}{\mbox{\hyperlink{classParametricLine}{Parametric\+Line}} \\*A class which contains the information for a parametric line in 3D }{\pageref{classParametricLine}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPointNormalPlane}{Point\+Normal\+Plane}} \\*Class representing 3D planes in point-\/normal form }{\pageref{classPointNormalPlane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTriangle}{Triangle}} \\*A class which tracks and contains various functionality for 3D triangles }{\pageref{classTriangle}}{}
\end{DoxyCompactList}
