\hypertarget{classParametricLine}{}\doxysection{Parametric\+Line Class Reference}
\label{classParametricLine}\index{ParametricLine@{ParametricLine}}


A class which contains the information for a parametric line in 3D.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classParametricLine_acb7a1cba6526df38486299808f4bfc76}{Parametric\+Line}} (const Eigen\+::\+Vector3d \&point\+\_\+1, const Eigen\+::\+Vector3d \&point\+\_\+2)
\begin{DoxyCompactList}\small\item\em Construct a new Parametric Line object. \end{DoxyCompactList}\item 
Eigen\+::\+Vector3d \mbox{\hyperlink{classParametricLine_a83a26366912b0490269721c859aeb94f}{Get\+VecV}} ()
\begin{DoxyCompactList}\small\item\em Get the Vec V object. \end{DoxyCompactList}\item 
Eigen\+::\+Vector3d \mbox{\hyperlink{classParametricLine_a672b6452ca7894af58db824c7208de22}{Get\+Point\+On\+Line}} ()
\begin{DoxyCompactList}\small\item\em Get the Point On Line object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class which contains the information for a parametric line in 3D. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classParametricLine_acb7a1cba6526df38486299808f4bfc76}\label{classParametricLine_acb7a1cba6526df38486299808f4bfc76}} 
\index{ParametricLine@{ParametricLine}!ParametricLine@{ParametricLine}}
\index{ParametricLine@{ParametricLine}!ParametricLine@{ParametricLine}}
\doxysubsubsection{\texorpdfstring{ParametricLine()}{ParametricLine()}}
{\footnotesize\ttfamily Parametric\+Line\+::\+Parametric\+Line (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Vector3d \&}]{point\+\_\+1,  }\item[{const Eigen\+::\+Vector3d \&}]{point\+\_\+2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Parametric Line object. 


\begin{DoxyParams}{Parameters}
{\em point\+\_\+1} & one point on the line \\
\hline
{\em point\+\_\+2} & another point on the line \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classParametricLine_a672b6452ca7894af58db824c7208de22}\label{classParametricLine_a672b6452ca7894af58db824c7208de22}} 
\index{ParametricLine@{ParametricLine}!GetPointOnLine@{GetPointOnLine}}
\index{GetPointOnLine@{GetPointOnLine}!ParametricLine@{ParametricLine}}
\doxysubsubsection{\texorpdfstring{GetPointOnLine()}{GetPointOnLine()}}
{\footnotesize\ttfamily Eigen\+::\+Vector3d Parametric\+Line\+::\+Get\+Point\+On\+Line (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the Point On Line object. 

\begin{DoxyReturn}{Returns}
point\+\_\+on\+\_\+line\+\_\+ 
\end{DoxyReturn}
\mbox{\Hypertarget{classParametricLine_a83a26366912b0490269721c859aeb94f}\label{classParametricLine_a83a26366912b0490269721c859aeb94f}} 
\index{ParametricLine@{ParametricLine}!GetVecV@{GetVecV}}
\index{GetVecV@{GetVecV}!ParametricLine@{ParametricLine}}
\doxysubsubsection{\texorpdfstring{GetVecV()}{GetVecV()}}
{\footnotesize\ttfamily Eigen\+::\+Vector3d Parametric\+Line\+::\+Get\+VecV (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the Vec V object. 

\begin{DoxyReturn}{Returns}
vec\+\_\+v\+\_\+ 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Part\+\_\+\+D/\mbox{\hyperlink{part__d_8cc}{part\+\_\+d.\+cc}}\end{DoxyCompactItemize}
