\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{float__compare_8hpp}{float\+\_\+compare.\+hpp}} \\*Handles floating point errors }{\pageref{float__compare_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{get__points_8hpp}{get\+\_\+points.\+hpp}} \\*Retrieves the input from a file and returns an eigen matrix of points }{\pageref{get__points_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{plane_8hpp}{plane.\+hpp}} \\*A plane class with build in calculation functionality }{\pageref{plane_8hpp}}{}
\item\contentsline{section}{Part\+\_\+\+A\+\_\+and\+\_\+\+B/\mbox{\hyperlink{part__a__and__b_8cc}{part\+\_\+a\+\_\+and\+\_\+b.\+cc}} \\*PA5 Part A and B\+: Calculating 3D projections }{\pageref{part__a__and__b_8cc}}{}
\item\contentsline{section}{Part\+\_\+\+C/\mbox{\hyperlink{part__c_8cc}{part\+\_\+c.\+cc}} \\*PA5 Part C\+: Finding closest point and it\textquotesingle{}s distance to a plane }{\pageref{part__c_8cc}}{}
\item\contentsline{section}{Part\+\_\+\+D/\mbox{\hyperlink{part__d_8cc}{part\+\_\+d.\+cc}} \\*PA5 Part D\+: Calculating Line-\/\+Triangle Intersections }{\pageref{part__d_8cc}}{}
\end{DoxyCompactList}
