\hypertarget{plane_8hpp}{}\doxysection{plane.\+hpp File Reference}
\label{plane_8hpp}\index{plane.hpp@{plane.hpp}}


A plane class with build in calculation functionality.  


{\ttfamily \#include $<$eigen3/\+Eigen/\+Dense$>$}\newline
{\ttfamily \#include \char`\"{}./float\+\_\+compare.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPointNormalPlane}{Point\+Normal\+Plane}}
\begin{DoxyCompactList}\small\item\em Class representing 3D planes in point-\/normal form. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A plane class with build in calculation functionality. 

\begin{DoxyAuthor}{Author}
Jacob Hartt (\href{mailto:jacobjhartt@gmail.com}{\texttt{ jacobjhartt@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
05-\/08-\/2023 
\end{DoxyDate}
