\hypertarget{structInput}{}\doxysection{Input Struct Reference}
\label{structInput}\index{Input@{Input}}


An input data structure to package input information.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structInput_a15819471d08a72259e8fa9f918710fa0}\label{structInput_a15819471d08a72259e8fa9f918710fa0}} 
\mbox{\hyperlink{classPointNormalPlane}{Point\+Normal\+Plane}} {\bfseries plane\+\_\+}
\item 
\mbox{\Hypertarget{structInput_a3182c7e8b5b14e50e633c5c147a7303d}\label{structInput_a3182c7e8b5b14e50e633c5c147a7303d}} 
Eigen\+::\+Vector3d {\bfseries proj\+\_\+dir\+\_\+}
\item 
\mbox{\Hypertarget{structInput_a706a2c57287e2acb017fa00bd57c07f3}\label{structInput_a706a2c57287e2acb017fa00bd57c07f3}} 
std\+::vector$<$ Input\+Points\+Row $>$ {\bfseries points\+\_\+}
\item 
\mbox{\Hypertarget{structInput_a14110aa1eee5d3fd2323635a60dee3b5}\label{structInput_a14110aa1eee5d3fd2323635a60dee3b5}} 
\mbox{\hyperlink{classParametricLine}{Parametric\+Line}} {\bfseries line\+\_\+}
\item 
\mbox{\Hypertarget{structInput_aabc0d444c0303574e75939b21736df3c}\label{structInput_aabc0d444c0303574e75939b21736df3c}} 
std\+::vector$<$ \mbox{\hyperlink{classTriangle}{Triangle}} $>$ {\bfseries triangles\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An input data structure to package input information. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Part\+\_\+\+A\+\_\+and\+\_\+\+B/\mbox{\hyperlink{part__a__and__b_8cc}{part\+\_\+a\+\_\+and\+\_\+b.\+cc}}\item 
Part\+\_\+\+D/\mbox{\hyperlink{part__d_8cc}{part\+\_\+d.\+cc}}\end{DoxyCompactItemize}
