[7, 2]
Error: invalid input data
[5.1, 6.7]
[5.8, -9.3]
Error: invalid input data
[-8.21299, 38.3273]
[0, 0]
Error: invalid input data
9.16
1.07999 radians
[-2.15168, 3.07383]
0
1.5708 radians
[0, 0]
-19.24
3.00013 radians
[4.51946, 6.45638]
Error: invalid input data
Error: invalid input data
Error: invalid input data
9.52
[16.5095, 0]
Error: invalid input data
[6.4, -5.3]
[3.18136, 4.57068]
[6, 8]
[0.117647, 0.470588]
-6
[-2, -2]
Error: invalid input data
[0, -6.4622]
Error: invalid input data
0.241566 radians
Error: invalid input data
