<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTriangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which tracks and contains various functionality for 3D triangles.  
 <a href="classTriangle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e589817b5a84e85cffce6bd128edf10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a3e589817b5a84e85cffce6bd128edf10">Triangle</a> (Eigen::Vector3d point_1, Eigen::Vector3d point_2, Eigen::Vector3d point_3)</td></tr>
<tr class="memdesc:a3e589817b5a84e85cffce6bd128edf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classTriangle.html" title="A class which tracks and contains various functionality for 3D triangles.">Triangle</a> object.  <a href="classTriangle.html#a3e589817b5a84e85cffce6bd128edf10">More...</a><br /></td></tr>
<tr class="separator:a3e589817b5a84e85cffce6bd128edf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25439890d3ee5eb3dc913d85755d3325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a25439890d3ee5eb3dc913d85755d3325">IsPointInside</a> (const Eigen::Vector3d &amp;point)</td></tr>
<tr class="memdesc:a25439890d3ee5eb3dc913d85755d3325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a point is inside of the triangle.  <a href="classTriangle.html#a25439890d3ee5eb3dc913d85755d3325">More...</a><br /></td></tr>
<tr class="separator:a25439890d3ee5eb3dc913d85755d3325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229bcc3b88abe020327236671e61e32e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a229bcc3b88abe020327236671e61e32e">HasArea</a> ()</td></tr>
<tr class="memdesc:a229bcc3b88abe020327236671e61e32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the triangle has non-zero area.  <a href="classTriangle.html#a229bcc3b88abe020327236671e61e32e">More...</a><br /></td></tr>
<tr class="separator:a229bcc3b88abe020327236671e61e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f63dc5b8ec46de1a12360ddd03ab7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ad5f63dc5b8ec46de1a12360ddd03ab7b">GetPlane</a> ()</td></tr>
<tr class="memdesc:ad5f63dc5b8ec46de1a12360ddd03ab7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Plane object.  <a href="classTriangle.html#ad5f63dc5b8ec46de1a12360ddd03ab7b">More...</a><br /></td></tr>
<tr class="separator:ad5f63dc5b8ec46de1a12360ddd03ab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which tracks and contains various functionality for 3D triangles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e589817b5a84e85cffce6bd128edf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e589817b5a84e85cffce6bd128edf10">&#9670;&nbsp;</a></span>Triangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>point_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>point_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>point_3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classTriangle.html" title="A class which tracks and contains various functionality for 3D triangles.">Triangle</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point_1</td><td>the first corner of the triangle </td></tr>
    <tr><td class="paramname">point_2</td><td>the second corner of the triangle </td></tr>
    <tr><td class="paramname">point_3</td><td>the third corner of the triangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5f63dc5b8ec46de1a12360ddd03ab7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f63dc5b8ec46de1a12360ddd03ab7b">&#9670;&nbsp;</a></span>GetPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointNormalPlane.html">PointNormalPlane</a>&amp; Triangle::GetPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Plane object. </p>
<dl class="section return"><dt>Returns</dt><dd>the plane of the triangle </dd></dl>

</div>
</div>
<a id="a229bcc3b88abe020327236671e61e32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229bcc3b88abe020327236671e61e32e">&#9670;&nbsp;</a></span>HasArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::HasArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether or not the triangle has non-zero area. </p>
<dl class="section return"><dt>Returns</dt><dd>whether or not the triangle has area </dd></dl>

</div>
</div>
<a id="a25439890d3ee5eb3dc913d85755d3325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25439890d3ee5eb3dc913d85755d3325">&#9670;&nbsp;</a></span>IsPointInside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::IsPointInside </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a point is inside of the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the point is inside the triangle </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Part_D/<a class="el" href="part__d_8cc.html">part_d.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
