<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: PointNormalPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPointNormalPlane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointNormalPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing 3D planes in point-normal form.  
 <a href="classPointNormalPlane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plane_8hpp_source.html">plane.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af97c3dacdc794f9189f940f25211a260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointNormalPlane.html#af97c3dacdc794f9189f940f25211a260">PointNormalPlane</a> ()</td></tr>
<tr class="separator:af97c3dacdc794f9189f940f25211a260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5571b8d218acbe19779fbdc395d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointNormalPlane.html#a4cb5571b8d218acbe19779fbdc395d50">PointNormalPlane</a> (const Eigen::Vector3d &amp;normal_vec, const Eigen::Vector3d &amp;normal_vec_tail)</td></tr>
<tr class="memdesc:a4cb5571b8d218acbe19779fbdc395d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Point Normal Plane object.  <a href="classPointNormalPlane.html#a4cb5571b8d218acbe19779fbdc395d50">More...</a><br /></td></tr>
<tr class="separator:a4cb5571b8d218acbe19779fbdc395d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af9b3c9dc2597090f5ed3aba0d25fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointNormalPlane.html#ad8af9b3c9dc2597090f5ed3aba0d25fc">FindDistanceToPoint</a> (const Eigen::Vector3d &amp;point)</td></tr>
<tr class="memdesc:ad8af9b3c9dc2597090f5ed3aba0d25fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the minimum distance from the point to the plane.  <a href="classPointNormalPlane.html#ad8af9b3c9dc2597090f5ed3aba0d25fc">More...</a><br /></td></tr>
<tr class="separator:ad8af9b3c9dc2597090f5ed3aba0d25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db0be82b91e40436da44d956cde4e7"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointNormalPlane.html#a44db0be82b91e40436da44d956cde4e7">FindClosestPoint</a> (const Eigen::Vector3d &amp;point)</td></tr>
<tr class="memdesc:a44db0be82b91e40436da44d956cde4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest point to another point on the plane.  <a href="classPointNormalPlane.html#a44db0be82b91e40436da44d956cde4e7">More...</a><br /></td></tr>
<tr class="separator:a44db0be82b91e40436da44d956cde4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786479d16cddfcb31dbdaf777606631f"><td class="memItemLeft" align="right" valign="top"><a id="a786479d16cddfcb31dbdaf777606631f"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormalVec</b> ()</td></tr>
<tr class="separator:a786479d16cddfcb31dbdaf777606631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af761f393426c5a7342751412380d24ca"><td class="memItemLeft" align="right" valign="top"><a id="af761f393426c5a7342751412380d24ca"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormalVecTail</b> ()</td></tr>
<tr class="separator:af761f393426c5a7342751412380d24ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing 3D planes in point-normal form. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af97c3dacdc794f9189f940f25211a260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c3dacdc794f9189f940f25211a260">&#9670;&nbsp;</a></span>PointNormalPlane() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointNormalPlane::PointNormalPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default construct a new Point Normal Plane object to allow it to be used in the <a class="el" href="classTriangle.html" title="A class which tracks and contains various functionality for 3D triangles.">Triangle</a> class as a data member </p>

</div>
</div>
<a id="a4cb5571b8d218acbe19779fbdc395d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb5571b8d218acbe19779fbdc395d50">&#9670;&nbsp;</a></span>PointNormalPlane() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointNormalPlane::PointNormalPlane </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>normal_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>normal_vec_tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Point Normal Plane object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal_vec</td><td>a normal vector to plug in to the plane </td></tr>
    <tr><td class="paramname">normal_vec_tail</td><td>the tail of the normal vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44db0be82b91e40436da44d956cde4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44db0be82b91e40436da44d956cde4e7">&#9670;&nbsp;</a></span>FindClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d PointNormalPlane::FindClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the closest point to another point on the plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the input point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closest point on the plane </dd></dl>

</div>
</div>
<a id="ad8af9b3c9dc2597090f5ed3aba0d25fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8af9b3c9dc2597090f5ed3aba0d25fc">&#9670;&nbsp;</a></span>FindDistanceToPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PointNormalPlane::FindDistanceToPoint </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the minimum distance from the point to the plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum distance from the point to the plane </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="plane_8hpp_source.html">plane.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
