<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: ParametricLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParametricLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParametricLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which contains the information for a parametric line in 3D.  
 <a href="classParametricLine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb7a1cba6526df38486299808f4bfc76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParametricLine.html#acb7a1cba6526df38486299808f4bfc76">ParametricLine</a> (const Eigen::Vector3d &amp;point_1, const Eigen::Vector3d &amp;point_2)</td></tr>
<tr class="memdesc:acb7a1cba6526df38486299808f4bfc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Parametric Line object.  <a href="classParametricLine.html#acb7a1cba6526df38486299808f4bfc76">More...</a><br /></td></tr>
<tr class="separator:acb7a1cba6526df38486299808f4bfc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a26366912b0490269721c859aeb94f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParametricLine.html#a83a26366912b0490269721c859aeb94f">GetVecV</a> ()</td></tr>
<tr class="memdesc:a83a26366912b0490269721c859aeb94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vec V object.  <a href="classParametricLine.html#a83a26366912b0490269721c859aeb94f">More...</a><br /></td></tr>
<tr class="separator:a83a26366912b0490269721c859aeb94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672b6452ca7894af58db824c7208de22"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParametricLine.html#a672b6452ca7894af58db824c7208de22">GetPointOnLine</a> ()</td></tr>
<tr class="memdesc:a672b6452ca7894af58db824c7208de22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Point On Line object.  <a href="classParametricLine.html#a672b6452ca7894af58db824c7208de22">More...</a><br /></td></tr>
<tr class="separator:a672b6452ca7894af58db824c7208de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which contains the information for a parametric line in 3D. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb7a1cba6526df38486299808f4bfc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7a1cba6526df38486299808f4bfc76">&#9670;&nbsp;</a></span>ParametricLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParametricLine::ParametricLine </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Parametric Line object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point_1</td><td>one point on the line </td></tr>
    <tr><td class="paramname">point_2</td><td>another point on the line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a672b6452ca7894af58db824c7208de22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672b6452ca7894af58db824c7208de22">&#9670;&nbsp;</a></span>GetPointOnLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ParametricLine::GetPointOnLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Point On Line object. </p>
<dl class="section return"><dt>Returns</dt><dd>point_on_line_ </dd></dl>

</div>
</div>
<a id="a83a26366912b0490269721c859aeb94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a26366912b0490269721c859aeb94f">&#9670;&nbsp;</a></span>GetVecV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ParametricLine::GetVecV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Vec V object. </p>
<dl class="section return"><dt>Returns</dt><dd>vec_v_ </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Part_D/<a class="el" href="part__d_8cc.html">part_d.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
