<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: float_compare.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">float_compare.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles floating point errors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
</div>
<p><a href="float__compare_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5964f2573c9f5aa81c50826dfac3cb81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a> (const double &amp;num_1, const double &amp;num_2)</td></tr>
<tr class="memdesc:a5964f2573c9f5aa81c50826dfac3cb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares doubles in a manner similar to equals but with a tolerance.  <a href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">More...</a><br /></td></tr>
<tr class="separator:a5964f2573c9f5aa81c50826dfac3cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35942669ec9351e073add9851717fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__compare_8hpp.html#ab35942669ec9351e073add9851717fd6">EqualsWithinTolerance</a> (const Eigen::Matrix2d &amp;mat_1, const Eigen::Matrix2d &amp;mat_2)</td></tr>
<tr class="memdesc:ab35942669ec9351e073add9851717fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares arrays with a tolerance to check for equality.  <a href="float__compare_8hpp.html#ab35942669ec9351e073add9851717fd6">More...</a><br /></td></tr>
<tr class="separator:ab35942669ec9351e073add9851717fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37917bc1ddaac2ce1c27e40f185736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__compare_8hpp.html#afb37917bc1ddaac2ce1c27e40f185736">EqualsWithinTolerance</a> (const Eigen::Vector2d &amp;vec_1, const Eigen::Vector2d &amp;vec_2)</td></tr>
<tr class="memdesc:afb37917bc1ddaac2ce1c27e40f185736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 2D vectors with a tolerance check for equality.  <a href="float__compare_8hpp.html#afb37917bc1ddaac2ce1c27e40f185736">More...</a><br /></td></tr>
<tr class="separator:afb37917bc1ddaac2ce1c27e40f185736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67553848ff5b7607944a537f19b00b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__compare_8hpp.html#ab67553848ff5b7607944a537f19b00b6">EqualsWithinTolerance</a> (const Eigen::Vector3d &amp;vec_1, const Eigen::Vector3d &amp;vec_2)</td></tr>
<tr class="memdesc:ab67553848ff5b7607944a537f19b00b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 3D vectors with a tolerance check for equality.  <a href="float__compare_8hpp.html#ab67553848ff5b7607944a537f19b00b6">More...</a><br /></td></tr>
<tr class="separator:ab67553848ff5b7607944a537f19b00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa2d67d0fd80a7cd337894511fc10df11"><td class="memItemLeft" align="right" valign="top"><a id="aa2d67d0fd80a7cd337894511fc10df11"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__compare_8hpp.html#aa2d67d0fd80a7cd337894511fc10df11">kTolerance</a> = 0.00000000000001</td></tr>
<tr class="memdesc:aa2d67d0fd80a7cd337894511fc10df11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance used. <br /></td></tr>
<tr class="separator:aa2d67d0fd80a7cd337894511fc10df11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles floating point errors. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Hartt (<a href="#" onclick="location.href='mai'+'lto:'+'jac'+'ob'+'jha'+'rt'+'t@g'+'ma'+'il.'+'co'+'m'; return false;">jacob<span style="display: none;">.nosp@m.</span>jhar<span style="display: none;">.nosp@m.</span>tt@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-10-2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5964f2573c9f5aa81c50826dfac3cb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5964f2573c9f5aa81c50826dfac3cb81">&#9670;&nbsp;</a></span>EqualsWithinTolerance() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EqualsWithinTolerance </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>num_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>num_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares doubles in a manner similar to equals but with a tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_1</td><td>the first number to be compared </td></tr>
    <tr><td class="paramname">num_2</td><td>the second number to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the doubles can be considered "equal" </dd></dl>

</div>
</div>
<a id="ab35942669ec9351e073add9851717fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35942669ec9351e073add9851717fd6">&#9670;&nbsp;</a></span>EqualsWithinTolerance() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EqualsWithinTolerance </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix2d &amp;&#160;</td>
          <td class="paramname"><em>mat_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix2d &amp;&#160;</td>
          <td class="paramname"><em>mat_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares arrays with a tolerance to check for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_1</td><td>the first matrix to be compared </td></tr>
    <tr><td class="paramname">mat_2</td><td>the second matrix to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the matrices can be considered "equal" </dd></dl>

</div>
</div>
<a id="afb37917bc1ddaac2ce1c27e40f185736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb37917bc1ddaac2ce1c27e40f185736">&#9670;&nbsp;</a></span>EqualsWithinTolerance() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EqualsWithinTolerance </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector2d &amp;&#160;</td>
          <td class="paramname"><em>vec_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector2d &amp;&#160;</td>
          <td class="paramname"><em>vec_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares 2D vectors with a tolerance check for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_1</td><td>the first vector to be compared </td></tr>
    <tr><td class="paramname">vec_2</td><td>the second vector to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the vectors can be considered "equal" </dd></dl>

</div>
</div>
<a id="ab67553848ff5b7607944a537f19b00b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67553848ff5b7607944a537f19b00b6">&#9670;&nbsp;</a></span>EqualsWithinTolerance() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EqualsWithinTolerance </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>vec_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>vec_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares 3D vectors with a tolerance check for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_1</td><td>the first vector to be compared </td></tr>
    <tr><td class="paramname">vec_2</td><td>the second vector to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the vectors can be considered "equal" </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
