<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: float_compare.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">float_compare.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="float__compare_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOAT_COMPARE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOAT_COMPARE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="float__compare_8hpp.html#aa2d67d0fd80a7cd337894511fc10df11">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="float__compare_8hpp.html#aa2d67d0fd80a7cd337894511fc10df11">kTolerance</a> = 0.00000000000001;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;num_1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;num_2) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> difference;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// calculate difference and ensure the result is positive</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (num_1 &gt; num_2) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        difference = num_1 - num_2;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        difference = num_2 - num_1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> difference &lt; <a class="code" href="float__compare_8hpp.html#aa2d67d0fd80a7cd337894511fc10df11">kTolerance</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="float__compare_8hpp.html#ab35942669ec9351e073add9851717fd6">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(<span class="keyword">const</span> Eigen::Matrix2d &amp;mat_1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                           <span class="keyword">const</span> Eigen::Matrix2d &amp;mat_2) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// compare each element of the array</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(mat_1(0,0), mat_2(0,0)) &amp;&amp; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(mat_1(0,1), mat_2(0,1)) &amp;&amp; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(mat_1(1,0), mat_2(1,0)) &amp;&amp; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(mat_1(1,1), mat_2(1,1));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="float__compare_8hpp.html#afb37917bc1ddaac2ce1c27e40f185736">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(<span class="keyword">const</span> Eigen::Vector2d &amp;vec_1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           <span class="keyword">const</span> Eigen::Vector2d &amp;vec_2) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// compare each element of the array</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(vec_1(0), vec_2(0)) &amp;&amp; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(vec_1(1), vec_2(1));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="float__compare_8hpp.html#ab67553848ff5b7607944a537f19b00b6">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(<span class="keyword">const</span> Eigen::Vector3d &amp;vec_1,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           <span class="keyword">const</span> Eigen::Vector3d &amp;vec_2) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// compare each element of the array</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(vec_1(0), vec_2(0)) &amp;&amp; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(vec_1(1), vec_2(1)) &amp;&amp; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           <a class="code" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a>(vec_1(2), vec_2(2));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="afloat__compare_8hpp_html_a5964f2573c9f5aa81c50826dfac3cb81"><div class="ttname"><a href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">EqualsWithinTolerance</a></div><div class="ttdeci">bool EqualsWithinTolerance(const double &amp;num_1, const double &amp;num_2)</div><div class="ttdoc">Compares doubles in a manner similar to equals but with a tolerance.</div><div class="ttdef"><b>Definition:</b> float_compare.hpp:23</div></div>
<div class="ttc" id="afloat__compare_8hpp_html_aa2d67d0fd80a7cd337894511fc10df11"><div class="ttname"><a href="float__compare_8hpp.html#aa2d67d0fd80a7cd337894511fc10df11">kTolerance</a></div><div class="ttdeci">const double kTolerance</div><div class="ttdoc">The tolerance used.</div><div class="ttdef"><b>Definition:</b> float_compare.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
