<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FindClosestPoint()
: <a class="el" href="classPointNormalPlane.html#a44db0be82b91e40436da44d956cde4e7">PointNormalPlane</a>
</li>
<li>FindDistanceToPoint()
: <a class="el" href="classPointNormalPlane.html#ad8af9b3c9dc2597090f5ed3aba0d25fc">PointNormalPlane</a>
</li>
<li>GetPlane()
: <a class="el" href="classTriangle.html#ad5f63dc5b8ec46de1a12360ddd03ab7b">Triangle</a>
</li>
<li>GetPointOnLine()
: <a class="el" href="classParametricLine.html#a672b6452ca7894af58db824c7208de22">ParametricLine</a>
</li>
<li>GetVecV()
: <a class="el" href="classParametricLine.html#a83a26366912b0490269721c859aeb94f">ParametricLine</a>
</li>
<li>HasArea()
: <a class="el" href="classTriangle.html#a229bcc3b88abe020327236671e61e32e">Triangle</a>
</li>
<li>IsPointInside()
: <a class="el" href="classTriangle.html#a25439890d3ee5eb3dc913d85755d3325">Triangle</a>
</li>
<li>ParametricLine()
: <a class="el" href="classParametricLine.html#acb7a1cba6526df38486299808f4bfc76">ParametricLine</a>
</li>
<li>PointNormalPlane()
: <a class="el" href="classPointNormalPlane.html#af97c3dacdc794f9189f940f25211a260">PointNormalPlane</a>
</li>
<li>Triangle()
: <a class="el" href="classTriangle.html#a3e589817b5a84e85cffce6bd128edf10">Triangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
