<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: get_points.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">get_points.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get__points_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GET_POINTS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GET_POINTS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="get__points_8hpp.html#a43923575f0f70382f32cf972f7b67afc">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="get__points_8hpp.html#a43923575f0f70382f32cf972f7b67afc">kInputCols</a> = 3;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// A points matrix with the dimensions of the data in input files</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> std::array&lt;Eigen::Vector3d, kInputCols&gt; InputPointsRow;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> std::vector&lt;InputPointsRow&gt; InputPoints;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="get__points_8hpp.html#a1eefa31a049e96fae1a35cca2e1c2e07">   32</a></span>&#160;InputPoints <a class="code" href="get__points_8hpp.html#a1eefa31a049e96fae1a35cca2e1c2e07">GetInputAsPoints</a>(<span class="keyword">const</span> std::string &amp;input_path) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    InputPoints input_points;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// open input_file</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::ifstream input_file;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    input_file.open(input_path);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// fill input_points</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> num_1, num_2, num_3, num_4, num_5, num_6, num_7, num_8, num_9;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (input_file &gt;&gt; num_1 &gt;&gt; num_2 &gt;&gt; num_3 &gt;&gt; num_4 &gt;&gt; num_5 &gt;&gt; num_6 &gt;&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           num_7 &gt;&gt; num_8 &gt;&gt; num_9) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// make points from numbers</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Eigen::Vector3d point_1 = {num_1, num_2, num_3};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Eigen::Vector3d point_2 = {num_4, num_5, num_6};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Eigen::Vector3d point_3 = {num_7, num_8, num_9};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// make row from points</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        InputPointsRow row = {point_1, point_2, point_3};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        input_points.push_back(row);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// close input_file</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    input_file.close();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> input_points;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GET_POINTS_H_</span></div>
<div class="ttc" id="aget__points_8hpp_html_a1eefa31a049e96fae1a35cca2e1c2e07"><div class="ttname"><a href="get__points_8hpp.html#a1eefa31a049e96fae1a35cca2e1c2e07">GetInputAsPoints</a></div><div class="ttdeci">InputPoints GetInputAsPoints(const std::string &amp;input_path)</div><div class="ttdoc">Formats the input file's data into a matrix of points.</div><div class="ttdef"><b>Definition:</b> get_points.hpp:32</div></div>
<div class="ttc" id="aget__points_8hpp_html_a43923575f0f70382f32cf972f7b67afc"><div class="ttname"><a href="get__points_8hpp.html#a43923575f0f70382f32cf972f7b67afc">kInputCols</a></div><div class="ttdeci">const size_t kInputCols</div><div class="ttdoc">The number of columns in the input file.</div><div class="ttdef"><b>Definition:</b> get_points.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
