<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: get_points.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">get_points.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Retrieves the input from a file and returns an eigen matrix of points.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="get__points_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5625498f72f322ff0e3066c5bf6264de"><td class="memItemLeft" align="right" valign="top"><a id="a5625498f72f322ff0e3066c5bf6264de"></a>
typedef std::array&lt; Eigen::Vector3d, <a class="el" href="get__points_8hpp.html#a43923575f0f70382f32cf972f7b67afc">kInputCols</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputPointsRow</b></td></tr>
<tr class="separator:a5625498f72f322ff0e3066c5bf6264de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381480e70998abb2cd0758b4323b22b"><td class="memItemLeft" align="right" valign="top"><a id="a7381480e70998abb2cd0758b4323b22b"></a>
typedef std::vector&lt; InputPointsRow &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputPoints</b></td></tr>
<tr class="separator:a7381480e70998abb2cd0758b4323b22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1eefa31a049e96fae1a35cca2e1c2e07"><td class="memItemLeft" align="right" valign="top">InputPoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__points_8hpp.html#a1eefa31a049e96fae1a35cca2e1c2e07">GetInputAsPoints</a> (const std::string &amp;input_path)</td></tr>
<tr class="memdesc:a1eefa31a049e96fae1a35cca2e1c2e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the input file's data into a matrix of points.  <a href="get__points_8hpp.html#a1eefa31a049e96fae1a35cca2e1c2e07">More...</a><br /></td></tr>
<tr class="separator:a1eefa31a049e96fae1a35cca2e1c2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43923575f0f70382f32cf972f7b67afc"><td class="memItemLeft" align="right" valign="top"><a id="a43923575f0f70382f32cf972f7b67afc"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__points_8hpp.html#a43923575f0f70382f32cf972f7b67afc">kInputCols</a> = 3</td></tr>
<tr class="memdesc:a43923575f0f70382f32cf972f7b67afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns in the input file. <br /></td></tr>
<tr class="separator:a43923575f0f70382f32cf972f7b67afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Retrieves the input from a file and returns an eigen matrix of points. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Hartt (<a href="#" onclick="location.href='mai'+'lto:'+'jac'+'ob'+'jha'+'rt'+'t@g'+'ma'+'il.'+'co'+'m'; return false;">jacob<span style="display: none;">.nosp@m.</span>jhar<span style="display: none;">.nosp@m.</span>tt@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05-08-2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1eefa31a049e96fae1a35cca2e1c2e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eefa31a049e96fae1a35cca2e1c2e07">&#9670;&nbsp;</a></span>GetInputAsPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputPoints GetInputAsPoints </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the input file's data into a matrix of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_path</td><td>the path of the input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix containing the input file's data </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
