<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AngleBetweenVecs()
: <a class="el" href="part__d_8cc.html#aff665c908445556a76de91e30c43210d">part_d.cc</a>
</li>
<li>AreParallel()
: <a class="el" href="part__d_8cc.html#af0eeddfeab747ca554346f235b029b11">part_d.cc</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EqualsWithinTolerance()
: <a class="el" href="float__compare_8hpp.html#a5964f2573c9f5aa81c50826dfac3cb81">float_compare.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateBisectorPlane()
: <a class="el" href="part__c_8cc.html#a383530ccc09a546b0300cf75f9a30c9b">part_c.cc</a>
</li>
<li>GetInput()
: <a class="el" href="part__a__and__b_8cc.html#adb6ac8aa5577bff36a78c20120acf801">part_a_and_b.cc</a>
, <a class="el" href="part__d_8cc.html#adb6ac8aa5577bff36a78c20120acf801">part_d.cc</a>
</li>
<li>GetInputAsPoints()
: <a class="el" href="get__points_8hpp.html#a1eefa31a049e96fae1a35cca2e1c2e07">get_points.hpp</a>
</li>
<li>GetIntersection()
: <a class="el" href="part__d_8cc.html#ad1be411faabe563082d687673ae314c8">part_d.cc</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IntersectionExists()
: <a class="el" href="part__d_8cc.html#a16d389071b75ba678f464826ccb143ee">part_d.cc</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kInputCols
: <a class="el" href="get__points_8hpp.html#a43923575f0f70382f32cf972f7b67afc">get_points.hpp</a>
</li>
<li>kInvalidComputationMsg
: <a class="el" href="part__a__and__b_8cc.html#aee611356891b2478ec3a4ef9f865056c">part_a_and_b.cc</a>
, <a class="el" href="part__c_8cc.html#aee611356891b2478ec3a4ef9f865056c">part_c.cc</a>
, <a class="el" href="part__d_8cc.html#aee611356891b2478ec3a4ef9f865056c">part_d.cc</a>
</li>
<li>kSigFig
: <a class="el" href="part__a__and__b_8cc.html#a7ab6ee6798b22cbd6dc804594736dd4b">part_a_and_b.cc</a>
, <a class="el" href="part__c_8cc.html#a7ab6ee6798b22cbd6dc804594736dd4b">part_c.cc</a>
, <a class="el" href="part__d_8cc.html#a7ab6ee6798b22cbd6dc804594736dd4b">part_d.cc</a>
</li>
<li>kSigFigFmt()
: <a class="el" href="part__a__and__b_8cc.html#a55184c0c61120166d09ecbdc99f0d0a3">part_a_and_b.cc</a>
, <a class="el" href="part__c_8cc.html#a55184c0c61120166d09ecbdc99f0d0a3">part_c.cc</a>
, <a class="el" href="part__d_8cc.html#a55184c0c61120166d09ecbdc99f0d0a3">part_d.cc</a>
</li>
<li>kTolerance
: <a class="el" href="float__compare_8hpp.html#aa2d67d0fd80a7cd337894511fc10df11">float_compare.hpp</a>
</li>
<li>kZeroVec
: <a class="el" href="part__a__and__b_8cc.html#ad075c301bdb6dc188c0154556a162043">part_a_and_b.cc</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParallelProj()
: <a class="el" href="part__a__and__b_8cc.html#a73864b6cd215264759abd90c1be1cfc8">part_a_and_b.cc</a>
</li>
<li>ParallelProjExists()
: <a class="el" href="part__a__and__b_8cc.html#a2de5315d96fff338736939d99a55f105">part_a_and_b.cc</a>
</li>
<li>PerspectiveProj()
: <a class="el" href="part__a__and__b_8cc.html#a08228a445206537beaf3bfcd699fc0fa">part_a_and_b.cc</a>
</li>
<li>PerspectiveProjExists()
: <a class="el" href="part__a__and__b_8cc.html#a30ec09156c628e0d8c3fd4abc7add437">part_a_and_b.cc</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SolveFile()
: <a class="el" href="part__a__and__b_8cc.html#a1e6622cf389cf211d9c305c2566d9b51">part_a_and_b.cc</a>
, <a class="el" href="part__c_8cc.html#a0090d7b18fdff93c6ee299d3f8b49a1e">part_c.cc</a>
, <a class="el" href="part__d_8cc.html#a0090d7b18fdff93c6ee299d3f8b49a1e">part_d.cc</a>
</li>
<li>SolvePartA()
: <a class="el" href="part__a__and__b_8cc.html#ab603e92c9a200bfc6d482122e284fc94">part_a_and_b.cc</a>
</li>
<li>SolvePartB()
: <a class="el" href="part__a__and__b_8cc.html#a5b8e0e6c8abd5f21cdcaa5e00ddaebf9">part_a_and_b.cc</a>
</li>
<li>SolveRow()
: <a class="el" href="part__c_8cc.html#a38304980cbae1861ee59c8e92b46b96d">part_c.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
