<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: Part_A_and_B/part_a_and_b.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c157ba1adc762de08e303b62d1b706e9.html">Part_A_and_B</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">part_a_and_b.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PA5 Part A and B: Calculating 3D projections.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="float__compare_8hpp_source.html">../float_compare.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="get__points_8hpp_source.html">../get_points.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plane_8hpp_source.html">../plane.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInput.html">Input</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input data structure to package input information.  <a href="structInput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55184c0c61120166d09ecbdc99f0d0a3"><td class="memItemLeft" align="right" valign="top">const Eigen::IOFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#a55184c0c61120166d09ecbdc99f0d0a3">kSigFigFmt</a> (<a class="el" href="part__d_8cc.html#a7ab6ee6798b22cbd6dc804594736dd4b">kSigFig</a>, 0, &quot;, &quot;, &quot; &quot;, &quot;[&quot;, &quot;]&quot;)</td></tr>
<tr class="separator:a55184c0c61120166d09ecbdc99f0d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ac8aa5577bff36a78c20120acf801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInput.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#adb6ac8aa5577bff36a78c20120acf801">GetInput</a> (const std::string &amp;input_path)</td></tr>
<tr class="memdesc:adb6ac8aa5577bff36a78c20120acf801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an input object from an input file.  <a href="part__a__and__b_8cc.html#adb6ac8aa5577bff36a78c20120acf801">More...</a><br /></td></tr>
<tr class="separator:adb6ac8aa5577bff36a78c20120acf801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de5315d96fff338736939d99a55f105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#a2de5315d96fff338736939d99a55f105">ParallelProjExists</a> (<a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;plane, const Eigen::Vector3d &amp;proj_dir)</td></tr>
<tr class="memdesc:a2de5315d96fff338736939d99a55f105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a parallel projection exists.  <a href="part__a__and__b_8cc.html#a2de5315d96fff338736939d99a55f105">More...</a><br /></td></tr>
<tr class="separator:a2de5315d96fff338736939d99a55f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec09156c628e0d8c3fd4abc7add437"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#a30ec09156c628e0d8c3fd4abc7add437">PerspectiveProjExists</a> (<a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;plane, const Eigen::Vector3d &amp;point)</td></tr>
<tr class="memdesc:a30ec09156c628e0d8c3fd4abc7add437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a perspective projection exists.  <a href="part__a__and__b_8cc.html#a30ec09156c628e0d8c3fd4abc7add437">More...</a><br /></td></tr>
<tr class="separator:a30ec09156c628e0d8c3fd4abc7add437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73864b6cd215264759abd90c1be1cfc8"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#a73864b6cd215264759abd90c1be1cfc8">ParallelProj</a> (<a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;plane, const Eigen::Vector3d &amp;point, const Eigen::Vector3d &amp;proj_dir)</td></tr>
<tr class="memdesc:a73864b6cd215264759abd90c1be1cfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a point onto a plane with parallel projection.  <a href="part__a__and__b_8cc.html#a73864b6cd215264759abd90c1be1cfc8">More...</a><br /></td></tr>
<tr class="separator:a73864b6cd215264759abd90c1be1cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08228a445206537beaf3bfcd699fc0fa"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#a08228a445206537beaf3bfcd699fc0fa">PerspectiveProj</a> (<a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;plane, const Eigen::Vector3d &amp;point)</td></tr>
<tr class="memdesc:a08228a445206537beaf3bfcd699fc0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a point onto a plane with perspective projection.  <a href="part__a__and__b_8cc.html#a08228a445206537beaf3bfcd699fc0fa">More...</a><br /></td></tr>
<tr class="separator:a08228a445206537beaf3bfcd699fc0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6622cf389cf211d9c305c2566d9b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#a1e6622cf389cf211d9c305c2566d9b51">SolveFile</a> (const std::string &amp;input_path, const std::string &amp;output_path_a, const std::string &amp;output_path_b)</td></tr>
<tr class="memdesc:a1e6622cf389cf211d9c305c2566d9b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a file.  <a href="part__a__and__b_8cc.html#a1e6622cf389cf211d9c305c2566d9b51">More...</a><br /></td></tr>
<tr class="separator:a1e6622cf389cf211d9c305c2566d9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab603e92c9a200bfc6d482122e284fc94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#ab603e92c9a200bfc6d482122e284fc94">SolvePartA</a> (<a class="el" href="structInput.html">Input</a> &amp;input, std::ofstream &amp;output_file)</td></tr>
<tr class="memdesc:ab603e92c9a200bfc6d482122e284fc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves part A.  <a href="part__a__and__b_8cc.html#ab603e92c9a200bfc6d482122e284fc94">More...</a><br /></td></tr>
<tr class="separator:ab603e92c9a200bfc6d482122e284fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8e0e6c8abd5f21cdcaa5e00ddaebf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#a5b8e0e6c8abd5f21cdcaa5e00ddaebf9">SolvePartB</a> (<a class="el" href="structInput.html">Input</a> &amp;input, std::ofstream &amp;output_file)</td></tr>
<tr class="memdesc:a5b8e0e6c8abd5f21cdcaa5e00ddaebf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves part B.  <a href="part__a__and__b_8cc.html#a5b8e0e6c8abd5f21cdcaa5e00ddaebf9">More...</a><br /></td></tr>
<tr class="separator:a5b8e0e6c8abd5f21cdcaa5e00ddaebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ab6ee6798b22cbd6dc804594736dd4b"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#a7ab6ee6798b22cbd6dc804594736dd4b">kSigFig</a> = 4</td></tr>
<tr class="separator:a7ab6ee6798b22cbd6dc804594736dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad075c301bdb6dc188c0154556a162043"><td class="memItemLeft" align="right" valign="top"><a id="ad075c301bdb6dc188c0154556a162043"></a>
const Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#ad075c301bdb6dc188c0154556a162043">kZeroVec</a> = {0,0,0}</td></tr>
<tr class="memdesc:ad075c301bdb6dc188c0154556a162043"><td class="mdescLeft">&#160;</td><td class="mdescRight">A zero vector for comparison. <br /></td></tr>
<tr class="separator:ad075c301bdb6dc188c0154556a162043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee611356891b2478ec3a4ef9f865056c"><td class="memItemLeft" align="right" valign="top"><a id="aee611356891b2478ec3a4ef9f865056c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__a__and__b_8cc.html#aee611356891b2478ec3a4ef9f865056c">kInvalidComputationMsg</a> = &quot;Invalid Computation&quot;</td></tr>
<tr class="memdesc:aee611356891b2478ec3a4ef9f865056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid computation message. <br /></td></tr>
<tr class="separator:aee611356891b2478ec3a4ef9f865056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PA5 Part A and B: Calculating 3D projections. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Hartt (<a href="#" onclick="location.href='mai'+'lto:'+'jac'+'ob'+'jha'+'rt'+'t@g'+'ma'+'il.'+'co'+'m'; return false;">jacob<span style="display: none;">.nosp@m.</span>jhar<span style="display: none;">.nosp@m.</span>tt@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05-08-2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb6ac8aa5577bff36a78c20120acf801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ac8aa5577bff36a78c20120acf801">&#9670;&nbsp;</a></span>GetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInput.html">Input</a> GetInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an input object from an input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_path</td><td>the path of the input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An input object which contains the data of the input file </dd></dl>

</div>
</div>
<a id="a55184c0c61120166d09ecbdc99f0d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55184c0c61120166d09ecbdc99f0d0a3">&#9670;&nbsp;</a></span>kSigFigFmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::IOFormat kSigFigFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="part__d_8cc.html#a7ab6ee6798b22cbd6dc804594736dd4b">kSigFig</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot; &quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[&quot;, &quot;]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A format which is used to display output vectors with 4 sig figs. For reference: <a href="https://eigen.tuxfamily.org/dox/structEigen_1_1IOFormat.html">https://eigen.tuxfamily.org/dox/structEigen_1_1IOFormat.html</a> </p>

</div>
</div>
<a id="a73864b6cd215264759abd90c1be1cfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73864b6cd215264759abd90c1be1cfc8">&#9670;&nbsp;</a></span>ParallelProj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d ParallelProj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>proj_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a point onto a plane with parallel projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>the plane to project onto </td></tr>
    <tr><td class="paramname">point</td><td>the point to project </td></tr>
    <tr><td class="paramname">proj_dir</td><td>the direction of the projection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The projected point </dd></dl>

</div>
</div>
<a id="a2de5315d96fff338736939d99a55f105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de5315d96fff338736939d99a55f105">&#9670;&nbsp;</a></span>ParallelProjExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParallelProjExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>proj_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a parallel projection exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>the plane being projected onto </td></tr>
    <tr><td class="paramname">proj_dir</td><td>the direction of the projection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the projection exists </dd></dl>

</div>
</div>
<a id="a08228a445206537beaf3bfcd699fc0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08228a445206537beaf3bfcd699fc0fa">&#9670;&nbsp;</a></span>PerspectiveProj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d PerspectiveProj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a point onto a plane with perspective projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>the plane to project onto </td></tr>
    <tr><td class="paramname">point</td><td>the point to project </td></tr>
    <tr><td class="paramname">proj_dir</td><td>the direction of the projection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The projected point </dd></dl>

</div>
</div>
<a id="a30ec09156c628e0d8c3fd4abc7add437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ec09156c628e0d8c3fd4abc7add437">&#9670;&nbsp;</a></span>PerspectiveProjExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PerspectiveProjExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a perspective projection exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>the plane being projected onto </td></tr>
    <tr><td class="paramname">point</td><td>the point to be projected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the projection exists </dd></dl>

</div>
</div>
<a id="a1e6622cf389cf211d9c305c2566d9b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6622cf389cf211d9c305c2566d9b51">&#9670;&nbsp;</a></span>SolveFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SolveFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_path_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_path_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_path</td><td>the path of the input file </td></tr>
    <tr><td class="paramname">output_path_a</td><td>the path of the output file for part a </td></tr>
    <tr><td class="paramname">output_path_b</td><td>the path of the output file for part b </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab603e92c9a200bfc6d482122e284fc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab603e92c9a200bfc6d482122e284fc94">&#9670;&nbsp;</a></span>SolvePartA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SolvePartA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInput.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves part A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the input struct </td></tr>
    <tr><td class="paramname">output_file</td><td>the file stream to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b8e0e6c8abd5f21cdcaa5e00ddaebf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8e0e6c8abd5f21cdcaa5e00ddaebf9">&#9670;&nbsp;</a></span>SolvePartB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SolvePartB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInput.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves part B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the input struct </td></tr>
    <tr><td class="paramname">output_file</td><td>the file stream to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7ab6ee6798b22cbd6dc804594736dd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab6ee6798b22cbd6dc804594736dd4b">&#9670;&nbsp;</a></span>kSigFig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int kSigFig = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A format which is used to display output vectors with 4 sig figs. The number of sig figs printed in outputs. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
