<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: Part_D/part_d.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec836039ef20fb0efcde0530569245ac.html">Part_D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">part_d.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PA5 Part D: Calculating Line-Triangle Intersections.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="float__compare_8hpp_source.html">../float_compare.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="get__points_8hpp_source.html">../get_points.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="plane_8hpp_source.html">../plane.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParametricLine.html">ParametricLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class which contains the information for a parametric line in 3D.  <a href="classParametricLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html">Triangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class which tracks and contains various functionality for 3D triangles.  <a href="classTriangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInput.html">Input</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input data structure to package input information.  <a href="structInput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55184c0c61120166d09ecbdc99f0d0a3"><td class="memItemLeft" align="right" valign="top">const Eigen::IOFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__d_8cc.html#a55184c0c61120166d09ecbdc99f0d0a3">kSigFigFmt</a> (<a class="el" href="part__d_8cc.html#a7ab6ee6798b22cbd6dc804594736dd4b">kSigFig</a>, 0, &quot;, &quot;, &quot; &quot;, &quot;[&quot;, &quot;]&quot;)</td></tr>
<tr class="separator:a55184c0c61120166d09ecbdc99f0d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff665c908445556a76de91e30c43210d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__d_8cc.html#aff665c908445556a76de91e30c43210d">AngleBetweenVecs</a> (const Eigen::Vector3d &amp;vec_1, const Eigen::Vector3d &amp;vec_2)</td></tr>
<tr class="separator:aff665c908445556a76de91e30c43210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eeddfeab747ca554346f235b029b11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__d_8cc.html#af0eeddfeab747ca554346f235b029b11">AreParallel</a> (const Eigen::Vector3d &amp;vec_1, const Eigen::Vector3d &amp;vec_2)</td></tr>
<tr class="memdesc:af0eeddfeab747ca554346f235b029b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two vectors to see if they are parallel.  <a href="part__d_8cc.html#af0eeddfeab747ca554346f235b029b11">More...</a><br /></td></tr>
<tr class="separator:af0eeddfeab747ca554346f235b029b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0090d7b18fdff93c6ee299d3f8b49a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__d_8cc.html#a0090d7b18fdff93c6ee299d3f8b49a1e">SolveFile</a> (const std::string &amp;input_path, const std::string &amp;output_path)</td></tr>
<tr class="memdesc:a0090d7b18fdff93c6ee299d3f8b49a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a file.  <a href="part__d_8cc.html#a0090d7b18fdff93c6ee299d3f8b49a1e">More...</a><br /></td></tr>
<tr class="separator:a0090d7b18fdff93c6ee299d3f8b49a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ac8aa5577bff36a78c20120acf801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInput.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__d_8cc.html#adb6ac8aa5577bff36a78c20120acf801">GetInput</a> (const std::string &amp;input_path)</td></tr>
<tr class="memdesc:adb6ac8aa5577bff36a78c20120acf801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an input object from an input file.  <a href="part__d_8cc.html#adb6ac8aa5577bff36a78c20120acf801">More...</a><br /></td></tr>
<tr class="separator:adb6ac8aa5577bff36a78c20120acf801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be411faabe563082d687673ae314c8"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__d_8cc.html#ad1be411faabe563082d687673ae314c8">GetIntersection</a> (<a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;plane, <a class="el" href="classParametricLine.html">ParametricLine</a> &amp;line)</td></tr>
<tr class="memdesc:ad1be411faabe563082d687673ae314c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an intersection between the plane and the line.  <a href="part__d_8cc.html#ad1be411faabe563082d687673ae314c8">More...</a><br /></td></tr>
<tr class="separator:ad1be411faabe563082d687673ae314c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d389071b75ba678f464826ccb143ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__d_8cc.html#a16d389071b75ba678f464826ccb143ee">IntersectionExists</a> (<a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;plane, <a class="el" href="classParametricLine.html">ParametricLine</a> &amp;line)</td></tr>
<tr class="memdesc:a16d389071b75ba678f464826ccb143ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an intersection exists between the plane and the line.  <a href="part__d_8cc.html#a16d389071b75ba678f464826ccb143ee">More...</a><br /></td></tr>
<tr class="separator:a16d389071b75ba678f464826ccb143ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ab6ee6798b22cbd6dc804594736dd4b"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__d_8cc.html#a7ab6ee6798b22cbd6dc804594736dd4b">kSigFig</a> = 4</td></tr>
<tr class="separator:a7ab6ee6798b22cbd6dc804594736dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee611356891b2478ec3a4ef9f865056c"><td class="memItemLeft" align="right" valign="top"><a id="aee611356891b2478ec3a4ef9f865056c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="part__d_8cc.html#aee611356891b2478ec3a4ef9f865056c">kInvalidComputationMsg</a> = &quot;Invalid Computation&quot;</td></tr>
<tr class="memdesc:aee611356891b2478ec3a4ef9f865056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid computation message. <br /></td></tr>
<tr class="separator:aee611356891b2478ec3a4ef9f865056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PA5 Part D: Calculating Line-Triangle Intersections. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Hartt (<a href="#" onclick="location.href='mai'+'lto:'+'jac'+'ob'+'jha'+'rt'+'t@g'+'ma'+'il.'+'co'+'m'; return false;">jacob<span style="display: none;">.nosp@m.</span>jhar<span style="display: none;">.nosp@m.</span>tt@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05-08-2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aff665c908445556a76de91e30c43210d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff665c908445556a76de91e30c43210d">&#9670;&nbsp;</a></span>AngleBetweenVecs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AngleBetweenVecs </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>vec_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>vec_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the minimum angle between two vectors using the cosine-dot product formula in radians.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_1</td><td>the first vector </td></tr>
    <tr><td class="paramname">vec_2</td><td>the second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle between the vectors in radians </dd></dl>

</div>
</div>
<a id="af0eeddfeab747ca554346f235b029b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eeddfeab747ca554346f235b029b11">&#9670;&nbsp;</a></span>AreParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AreParallel </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>vec_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>vec_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two vectors to see if they are parallel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_1</td><td>the first vector </td></tr>
    <tr><td class="paramname">vec_2</td><td>the second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the vectors are parallel </dd></dl>

</div>
</div>
<a id="adb6ac8aa5577bff36a78c20120acf801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ac8aa5577bff36a78c20120acf801">&#9670;&nbsp;</a></span>GetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInput.html">Input</a> GetInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an input object from an input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_path</td><td>the path of the input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An input object which contains the data of the input file </dd></dl>

</div>
</div>
<a id="ad1be411faabe563082d687673ae314c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1be411faabe563082d687673ae314c8">&#9670;&nbsp;</a></span>GetIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d GetIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParametricLine.html">ParametricLine</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an intersection between the plane and the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>the plane </td></tr>
    <tr><td class="paramname">line</td><td>the line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection point </dd></dl>

</div>
</div>
<a id="a16d389071b75ba678f464826ccb143ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d389071b75ba678f464826ccb143ee">&#9670;&nbsp;</a></span>IntersectionExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IntersectionExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPointNormalPlane.html">PointNormalPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParametricLine.html">ParametricLine</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an intersection exists between the plane and the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>the plane </td></tr>
    <tr><td class="paramname">line</td><td>the line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the intersection exists </dd></dl>

</div>
</div>
<a id="a55184c0c61120166d09ecbdc99f0d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55184c0c61120166d09ecbdc99f0d0a3">&#9670;&nbsp;</a></span>kSigFigFmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::IOFormat kSigFigFmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="part__d_8cc.html#a7ab6ee6798b22cbd6dc804594736dd4b">kSigFig</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot; &quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[&quot;, &quot;]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A format which is used to display output vectors with 4 sig figs. For reference: <a href="https://eigen.tuxfamily.org/dox/structEigen_1_1IOFormat.html">https://eigen.tuxfamily.org/dox/structEigen_1_1IOFormat.html</a> </p>

</div>
</div>
<a id="a0090d7b18fdff93c6ee299d3f8b49a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0090d7b18fdff93c6ee299d3f8b49a1e">&#9670;&nbsp;</a></span>SolveFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SolveFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_path</td><td>the path of the input file </td></tr>
    <tr><td class="paramname">output_path</td><td>the path of the output file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7ab6ee6798b22cbd6dc804594736dd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab6ee6798b22cbd6dc804594736dd4b">&#9670;&nbsp;</a></span>kSigFig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int kSigFig = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A format which is used to display output vectors with 4 sig figs. The number of sig figs printed in outputs. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
