<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: plane.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plane.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plane_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLANE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLANE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="float__compare_8hpp.html">./float_compare.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPointNormalPlane.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPointNormalPlane.html">PointNormalPlane</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPointNormalPlane.html#af97c3dacdc794f9189f940f25211a260">   21</a></span>&#160;    <a class="code" href="classPointNormalPlane.html#af97c3dacdc794f9189f940f25211a260">PointNormalPlane</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        normal_vec_ = {0,0,0};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        normal_vec_tail_ = {0,0,0};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }; <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPointNormalPlane.html#a4cb5571b8d218acbe19779fbdc395d50">   31</a></span>&#160;    <a class="code" href="classPointNormalPlane.html#a4cb5571b8d218acbe19779fbdc395d50">PointNormalPlane</a>(<span class="keyword">const</span> Eigen::Vector3d &amp;normal_vec,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     <span class="keyword">const</span> Eigen::Vector3d &amp;normal_vec_tail) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// normalize the input normal vector to ensure point-normal form</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        normal_vec_ = normal_vec.normalized();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        normal_vec_tail_ = normal_vec_tail;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    } <span class="comment">// constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPointNormalPlane.html#ad8af9b3c9dc2597090f5ed3aba0d25fc">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPointNormalPlane.html#ad8af9b3c9dc2597090f5ed3aba0d25fc">FindDistanceToPoint</a>(<span class="keyword">const</span> Eigen::Vector3d &amp;point) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// calculate the distance using A*x1 + B*x2 + C*x3 + D</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> a = normal_vec_[0];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> b = normal_vec_[1];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> c = normal_vec_[2];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> d = -normal_vec_.dot(normal_vec_tail_);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// for some reason the function was returning negative values of the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// correct answers, so I am taking the absolute value instead</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> std::fabs(a*point[0] + b*point[1] + c*point[2] + d);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="comment">// FindDistanceToPoint</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPointNormalPlane.html#a44db0be82b91e40436da44d956cde4e7">   60</a></span>&#160;    Eigen::Vector3d <a class="code" href="classPointNormalPlane.html#a44db0be82b91e40436da44d956cde4e7">FindClosestPoint</a>(<span class="keyword">const</span> Eigen::Vector3d &amp;point) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Eigen::Vector3d closest_point = normal_vec_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// scale closest point</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">double</span> numerator = normal_vec_.dot(normal_vec_tail_ - point);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">double</span> denominator = normal_vec_.dot(normal_vec_);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        closest_point *= numerator / denominator;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// translate closest point</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        closest_point += point;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> closest_point;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="comment">// FindClosestPoint</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Eigen::Vector3d GetNormalVec() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> normal_vec_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="comment">// GetNormalVec</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Eigen::Vector3d GetNormalVecTail() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> normal_vec_tail_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="comment">// GetNormalVecTail</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Eigen::Vector3d normal_vec_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Eigen::Vector3d normal_vec_tail_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}; <span class="comment">// PointNormalPlane</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PLANE_H_</span></div>
<div class="ttc" id="aclassPointNormalPlane_html"><div class="ttname"><a href="classPointNormalPlane.html">PointNormalPlane</a></div><div class="ttdoc">Class representing 3D planes in point-normal form.</div><div class="ttdef"><b>Definition:</b> plane.hpp:17</div></div>
<div class="ttc" id="aclassPointNormalPlane_html_a44db0be82b91e40436da44d956cde4e7"><div class="ttname"><a href="classPointNormalPlane.html#a44db0be82b91e40436da44d956cde4e7">PointNormalPlane::FindClosestPoint</a></div><div class="ttdeci">Eigen::Vector3d FindClosestPoint(const Eigen::Vector3d &amp;point)</div><div class="ttdoc">Finds the closest point to another point on the plane.</div><div class="ttdef"><b>Definition:</b> plane.hpp:60</div></div>
<div class="ttc" id="aclassPointNormalPlane_html_a4cb5571b8d218acbe19779fbdc395d50"><div class="ttname"><a href="classPointNormalPlane.html#a4cb5571b8d218acbe19779fbdc395d50">PointNormalPlane::PointNormalPlane</a></div><div class="ttdeci">PointNormalPlane(const Eigen::Vector3d &amp;normal_vec, const Eigen::Vector3d &amp;normal_vec_tail)</div><div class="ttdoc">Construct a new Point Normal Plane object.</div><div class="ttdef"><b>Definition:</b> plane.hpp:31</div></div>
<div class="ttc" id="aclassPointNormalPlane_html_ad8af9b3c9dc2597090f5ed3aba0d25fc"><div class="ttname"><a href="classPointNormalPlane.html#ad8af9b3c9dc2597090f5ed3aba0d25fc">PointNormalPlane::FindDistanceToPoint</a></div><div class="ttdeci">double FindDistanceToPoint(const Eigen::Vector3d &amp;point)</div><div class="ttdoc">Finds the minimum distance from the point to the plane.</div><div class="ttdef"><b>Definition:</b> plane.hpp:43</div></div>
<div class="ttc" id="aclassPointNormalPlane_html_af97c3dacdc794f9189f940f25211a260"><div class="ttname"><a href="classPointNormalPlane.html#af97c3dacdc794f9189f940f25211a260">PointNormalPlane::PointNormalPlane</a></div><div class="ttdeci">PointNormalPlane()</div><div class="ttdef"><b>Definition:</b> plane.hpp:21</div></div>
<div class="ttc" id="afloat__compare_8hpp_html"><div class="ttname"><a href="float__compare_8hpp.html">float_compare.hpp</a></div><div class="ttdoc">Handles floating point errors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
