<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacob Hartt PA5: Input Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacob Hartt PA5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An input data structure to package input information.  
 <a href="structInput.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15819471d08a72259e8fa9f918710fa0"><td class="memItemLeft" align="right" valign="top"><a id="a15819471d08a72259e8fa9f918710fa0"></a>
<a class="el" href="classPointNormalPlane.html">PointNormalPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plane_</b></td></tr>
<tr class="separator:a15819471d08a72259e8fa9f918710fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182c7e8b5b14e50e633c5c147a7303d"><td class="memItemLeft" align="right" valign="top"><a id="a3182c7e8b5b14e50e633c5c147a7303d"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><b>proj_dir_</b></td></tr>
<tr class="separator:a3182c7e8b5b14e50e633c5c147a7303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a2c57287e2acb017fa00bd57c07f3"><td class="memItemLeft" align="right" valign="top"><a id="a706a2c57287e2acb017fa00bd57c07f3"></a>
std::vector&lt; InputPointsRow &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>points_</b></td></tr>
<tr class="separator:a706a2c57287e2acb017fa00bd57c07f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14110aa1eee5d3fd2323635a60dee3b5"><td class="memItemLeft" align="right" valign="top"><a id="a14110aa1eee5d3fd2323635a60dee3b5"></a>
<a class="el" href="classParametricLine.html">ParametricLine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>line_</b></td></tr>
<tr class="separator:a14110aa1eee5d3fd2323635a60dee3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc0d444c0303574e75939b21736df3c"><td class="memItemLeft" align="right" valign="top"><a id="aabc0d444c0303574e75939b21736df3c"></a>
std::vector&lt; <a class="el" href="classTriangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triangles_</b></td></tr>
<tr class="separator:aabc0d444c0303574e75939b21736df3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An input data structure to package input information. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Part_A_and_B/<a class="el" href="part__a__and__b_8cc.html">part_a_and_b.cc</a></li>
<li>Part_D/<a class="el" href="part__d_8cc.html">part_d.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
